
@use "../../../styles/variables" as *
	
.editContainer
	display: flex
	flex-direction: column
	flex-grow: 1
	max-width: 80%

.edit_menu
	padding: 0.5rem 1rem
	border-top-left-radius: 1rem
	border-top-right-radius: 1rem
	border: 1px solid $primary-gray
	display: flex
	flex-wrap: wrap
	vertical-align: middle

.edit_control
	display: inline-flex

.edit_input
	//border: 1px solid $primary-gray
	border-top: none
	padding: 1rem
	flex-grow: 1
	border-bottom-left-radius: 1rem
	border-bottom-right-radius: 1rem
	box-shadow: inset 0px 0.5px 4px rgba(0, 0, 0, 0.25)
	min-height: 204px


.edit_fontlist
	padding: 4px
	outline: none
	border: none
	font-size: 1rem
	vertical-align: text-bottom