
.container
  display: inline-flex
  flex-direction: row
  font-size: 14px
  position: relative

.input_group
  border: 1px solid #bfbfbf
  display: flex
  align-items: center
  height: 100%
  width: 100%

  & input
    border: none
    outline: none
    width: 100%
    height: 100%
    
.dropdown
  display: none

  &.open
    display: inherit
    padding: 0
    border: 1px solid #bfbfbf
    border-bottom-left-radius: 1rem
    border-bottom-right-radius: 1rem
    border-top: none
    position: absolute
    width: 100%
    top: 100%
    background: white
    right: 0
    z-index: 4

    & ul
      padding: 0
      border-bottom-left-radius: 1rem
      border-bottom-right-radius: 1rem
.item
  list-style: none
  padding: 3px 0.5rem
  width: 100%
  display: inline-block
  &:last-child
    border-bottom-left-radius: 1rem
    border-bottom-right-radius: 1rem
    padding-bottom: 0.5rem

  &:hover
    background: rgba(0,0,0,0.3)

.icon
  width: 1rem
  height: 100%
  padding: 3px
  & img 
    width: 100%
    height: 100%
    object-fit: fill
    filter: invert(1)